## Interface: 110207,120000,120001,11508,20505,50503
## Title: Cogwheel Recruiter
## Notes: Recruit new guild members with smart filters and personalized outreach.
## IconTexture: Interface\AddOns\CogwheelRecruiter\Media\CogwheelRecruiterIcon_64x64
## Author: ImpalerV (Marviy @ Nightslayer)
## Version: 1.1
## SavedVariables: CogwheelRecruiterHistoryDB, CogwheelRecruiterSettingsDB, CogwheelRecruiterWhispersDB, CogwheelRecruiterAnalyticsDB

CogwheelRecruiter_Constants.lua
CogwheelRecruiter_Defaults.lua
CogwheelRecruiter_Utils.lua
CogwheelRecruiter_Analytics.lua
CogwheelRecruiter_Permissions.lua
CogwheelRecruiter_Messaging.lua
CogwheelRecruiter_QuickScanner.lua
CogwheelRecruiter_Scanner.lua
CogwheelRecruiter_Bootstrap.lua
CogwheelRecruiter_ScanController.lua
CogwheelRecruiter_ScannerQuickViewsController.lua
CogwheelRecruiter_ScannerView.lua
CogwheelRecruiter_QuickScannerView.lua
CogwheelRecruiter_Minimap.lua
CogwheelRecruiter_FrameShell.lua
CogwheelRecruiter_WindowRouting.lua
CogwheelRecruiter_TabShellController.lua
CogwheelRecruiter_TabController.lua
CogwheelRecruiter_WhispersFlash.lua
CogwheelRecruiter_WhispersInbox.lua
CogwheelRecruiter_HistoryWhispersController.lua
CogwheelRecruiter_SettingsStatsGuildController.lua
CogwheelRecruiter_WhispersView.lua
CogwheelRecruiter_TemplatePreview.lua
CogwheelRecruiter_StatsView.lua
CogwheelRecruiter_GuildView.lua
CogwheelRecruiter_SettingsFiltersView.lua
CogwheelRecruiter_HistoryView.lua
CogwheelRecruiter_GuildReports.lua
CogwheelRecruiter.lua







